\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Project Overview}{4}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{133.73764pt}\LT@entry 
    {1}{136.50984pt}}
\@writefile{toc}{\contentsline {chapter}{Authors}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Operator Manual}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation and Design Philosophy}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Key Design Principles}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}System Architecture}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Common Library (\texttt  {common})}{8}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Sentinel Probe (\texttt  {probe})}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Blind Sentinel Hub (\texttt  {hub})}{8}{subsection.0.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.15453pt}\LT@entry 
    {1}{275.08614pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Build Tool (\texttt  {blentinelmake})}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technology Stack}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Secure Bootstrap Procedure}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Step 1 --- Build and Deploy Hub}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Step 2 --- Build and Deploy Probe}{10}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Step 3 --- Probe Identity Generation}{10}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Step 4 --- Register Probe in Hub}{10}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Step 5 --- Handshake}{10}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Correct Bootstrap Order}{10}{subsection.0.4.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{101.04pt}\LT@entry 
    {1}{48.88158pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Service Installation}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Linux (systemd)}{11}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Windows}{11}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Configuration Reference}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Probe Configuration (\texttt  {blentinel\_probe.toml})}{11}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent Section}{11}{section*.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{43.33302pt}\LT@entry 
    {1}{205.16928pt}}
\gdef \LT@v {\LT@entry 
    {1}{89.51999pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{Resources Section}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Types}{12}{section*.6}\protected@file@percent }
\newlabel{sec:resource-types}{{0.6.1}{12}{Resource Types}{section*.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{129.83998pt}\LT@entry 
    {1}{47.89825pt}\LT@entry 
    {1}{124.31998pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{toc}{\contentsline {subsubsection}{Example Probe Configuration}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Hub Configuration (\texttt  {blentinel\_hub.toml})}{13}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server Section}{13}{section*.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{75.12pt}\LT@entry 
    {1}{53.44681pt}\LT@entry 
    {1}{121.43999pt}\LT@entry 
    {1}{162.49014pt}}
\gdef \LT@viii {\LT@entry 
    {1}{75.12pt}\LT@entry 
    {1}{43.33302pt}\LT@entry 
    {1}{205.16928pt}}
\gdef \LT@ix {\LT@entry 
    {1}{162.95998pt}\LT@entry 
    {1}{53.2857pt}\LT@entry 
    {1}{69.59999pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{TLS Section (\texttt  {[server.tls]})}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probes Section (\texttt  {[[probes]]})}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retention Section (\texttt  {[retention]})}{14}{section*.11}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{132.71997pt}\LT@entry 
    {1}{53.2857pt}\LT@entry 
    {1}{55.69446pt}\LT@entry 
    {1}{134.0374pt}}
\gdef \LT@xi {\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{48.88158pt}\LT@entry 
    {1}{205.16928pt}}
\gdef \LT@xii {\LT@entry 
    {1}{89.51999pt}\LT@entry 
    {1}{47.89825pt}\LT@entry 
    {1}{55.69446pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{63.59999pt}\LT@entry 
    {1}{47.89825pt}\LT@entry 
    {1}{55.69446pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsubsection}{Alerts Section (\texttt  {[alerts]})}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technicians (\texttt  {[[alerts.technicians]]})}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thresholds (\texttt  {[alerts.thresholds]})}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMTP (\texttt  {[alerts.smtp]})}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Company Overrides (\texttt  {[alerts.company\_overrides."ID"]})}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Hub Configuration}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}HTTPS Configuration}{17}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Certificate Generation}{17}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Operating Modes}{17}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP Only (Default)}{17}{lstlisting.0.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTPS Only}{17}{lstlisting.0.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Mode (Recommended for Migration)}{17}{lstlisting.0.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Certificate Pinning}{18}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Migration Path (HTTP to HTTPS)}{18}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Alerting System}{18}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Alert Types}{18}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Alert Silences}{18}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Per-Company Overrides}{19}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Data Retention and Archival}{19}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}How Archival Works}{19}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Triggering Archival}{19}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Browsing Archives}{19}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Configuration Hot Reload}{19}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Probe --- Fully Hot-Reloadable}{20}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Hub --- Partially Hot-Reloadable}{20}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hot-reloadable (no restart required):}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restart required:}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}CLI Reference}{20}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Probe}{20}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Hub}{20}{subsection.0.11.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{118.31998pt}\LT@entry 
    {1}{233.62204pt}}
\gdef \LT@xv {\LT@entry 
    {1}{154.31996pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}blentinelmake}{21}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Operational Behaviour}{21}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Generated Runtime Files}{21}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hub:}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probe:}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}BlackBox Store-and-Forward}{22}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Troubleshooting}{22}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Invalid Signature}{22}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Decryption Failed}{22}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Probe Marked as Expired}{23}{subsection.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.4}BlackBox Reset}{23}{subsection.0.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.5}TLS Certificate Mismatch}{23}{subsection.0.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.6}ICMP Ping Failures on Linux}{23}{subsection.0.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Technical Reference}{24}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Security Model}{25}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Layer 1 --- Application-Layer Encryption}{25}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Layer 2 --- Digital Signatures}{25}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Layer 3 --- Transport-Layer Security (Optional)}{25}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Zero-Trust Whitelisting}{26}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Web Interface Authentication}{26}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Report Format}{26}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}StatusReport Structure}{26}{subsection.0.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{96.71999pt}\LT@entry 
    {1}{43.33302pt}\LT@entry 
    {1}{63.20139pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.3403pt}\LT@entry 
    {1}{112.79997pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}ResourceStatus Fields}{27}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Encrypted Payload Format}{27}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}API Reference}{27}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Probe Endpoints (No Session Required)}{27}{subsection.0.3.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{52.3403pt}\LT@entry 
    {1}{91.19998pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xix {\LT@entry 
    {1}{52.3403pt}\LT@entry 
    {1}{184.79994pt}\LT@entry 
    {1}{162.49014pt}}
\gdef \LT@xx {\LT@entry 
    {1}{52.3403pt}\LT@entry 
    {1}{227.99992pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Authentication Endpoints}{28}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Dashboard Endpoints (Session Required)}{28}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Admin Endpoints (Session Required)}{28}{subsection.0.3.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{52.3403pt}\LT@entry 
    {1}{148.79996pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{303.59996pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Alert Silence Endpoints (Session Required)}{29}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Archive Viewer Endpoints (Session Required)}{29}{subsection.0.3.6}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{43.04169pt}\LT@entry 
    {1}{82.13818pt}\LT@entry 
    {1}{80.79167pt}\LT@entry 
    {1}{95.5056pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{118.31998pt}\LT@entry 
    {1}{88.43399pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{96.71999pt}\LT@entry 
    {1}{88.43399pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Uptime History Bucketing}{30}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Database Schema}{30}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Hub Database (\texttt  {blentinel.db})}{30}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Tables}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {reports}}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {resource\_statuses}}{30}{section*.27}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{93.84pt}\LT@entry 
    {1}{76.44243pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{82.31999pt}\LT@entry 
    {1}{97.48804pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{126.95999pt}\LT@entry 
    {1}{76.44243pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{75.12pt}\LT@entry 
    {1}{88.43399pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{Probe Liveness}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {probe\_heartbeats}}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archival}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {archives}}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alert State Tracking}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {alert\_states}}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {alert\_silences}}{31}{section*.34}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{75.12pt}\LT@entry 
    {1}{88.43399pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{52.50002pt}\LT@entry 
    {1}{66.8203pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{Indexes}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Probe BlackBox Database (\texttt  {blentinel\_blackbox.db})}{32}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pending\_reports}}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {meta}}{32}{section*.37}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{77.99998pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Alert Deduplication Internals}{33}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Probe Expiry Mechanism}{33}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Background Tasks}{33}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Error Handling}{33}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Configuration Errors}{33}{subsection.0.9.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{86.44307pt}\LT@entry 
    {1}{83.96178pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Hub Error Responses}{34}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Logging}{34}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Developer Documentation}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Workspace Layout}{36}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Building from Source}{36}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Prerequisites}{36}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Using blentinelmake}{36}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive Mode}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLI Mode}{36}{lstlisting.0.-28}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{193.19994pt}\LT@entry 
    {1}{173.88023pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Manual Build}{37}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hub}{37}{lstlisting.0.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probe}{37}{lstlisting.0.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Publishing}{37}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}SHA-256 Integrity Verification}{37}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cross-Compilation}{37}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Supported Targets}{37}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Setup}{38}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Static Linking (musl Targets)}{38}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Binary Stripping}{38}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Web Interface Architecture}{38}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Architecture}{38}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Pages}{38}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Deployed Mode Detection}{39}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Source Directory Structure}{39}{section.0.6}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{58.21753pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Glossary}{40}{section.0.7}\protected@file@percent }
\gdef \@abspage@last{42}
