\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{133.73764pt}\LT@entry 
    {1}{136.50984pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Authors}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Design Philosophy}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Design Principles}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Library (\texttt  {common})}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentinel Probe (\texttt  {probe})}{6}{subsection.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.15453pt}\LT@entry 
    {1}{275.08614pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Blind Sentinel Hub (\texttt  {hub})}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Build Tool (\texttt  {blentinelmake})}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Stack}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Workspace Layout}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Model}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layer 1 --- Application-Layer Encryption}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layer 2 --- Digital Signatures}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Layer 3 --- Transport-Layer Security (Optional)}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zero-Trust Whitelisting}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Web Interface Authentication}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Secure Bootstrap Procedure}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Step 1 --- Build and Deploy Hub}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Step 2 --- Build and Deploy Probe}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Step 3 --- Probe Identity Generation}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Step 4 --- Register Probe in Hub}{10}{subsection.7.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{101.04pt}\LT@entry 
    {1}{48.88158pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Step 5 --- Handshake}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Correct Bootstrap Order}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configuration Reference}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Probe Configuration (\texttt  {blentinel\_probe.toml})}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Agent Section}{11}{subsubsection.8.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{43.33302pt}\LT@entry 
    {1}{205.16928pt}}
\gdef \LT@v {\LT@entry 
    {1}{89.51999pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Resources Section}{12}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Resource Types}{12}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{sec:resource-types}{{8.1.3}{12}{Resource Types}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Example Probe Configuration}{12}{subsubsection.8.1.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{129.83998pt}\LT@entry 
    {1}{47.89825pt}\LT@entry 
    {1}{124.31998pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hub Configuration (\texttt  {blentinel\_hub.toml})}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Server Section}{13}{subsubsection.8.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{75.12pt}\LT@entry 
    {1}{53.44681pt}\LT@entry 
    {1}{121.43999pt}\LT@entry 
    {1}{162.49014pt}}
\gdef \LT@viii {\LT@entry 
    {1}{75.12pt}\LT@entry 
    {1}{43.33302pt}\LT@entry 
    {1}{205.16928pt}}
\gdef \LT@ix {\LT@entry 
    {1}{162.95998pt}\LT@entry 
    {1}{53.2857pt}\LT@entry 
    {1}{69.59999pt}\LT@entry 
    {1}{134.0374pt}}
\gdef \LT@x {\LT@entry 
    {1}{132.71997pt}\LT@entry 
    {1}{53.2857pt}\LT@entry 
    {1}{55.69446pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}TLS Section (\texttt  {[server.tls]})}{14}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Probes Section (\texttt  {[[probes]]})}{14}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Retention Section (\texttt  {[retention]})}{14}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Alerts Section (\texttt  {[alerts]})}{14}{subsubsection.8.2.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{48.88158pt}\LT@entry 
    {1}{205.16928pt}}
\gdef \LT@xii {\LT@entry 
    {1}{89.51999pt}\LT@entry 
    {1}{47.89825pt}\LT@entry 
    {1}{55.69446pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{63.59999pt}\LT@entry 
    {1}{47.89825pt}\LT@entry 
    {1}{55.69446pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {paragraph}{Technicians (\texttt  {[[alerts.technicians]]})}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thresholds (\texttt  {[alerts.thresholds]})}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMTP (\texttt  {[alerts.smtp]})}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Company Overrides (\texttt  {[alerts.company\_overrides."ID"]})}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Example Hub Configuration}{16}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}HTTPS Configuration}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Certificate Generation}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operating Modes}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP Only (Default)}{17}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTPS Only}{17}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Mode (Recommended for Migration)}{17}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Certificate Pinning}{17}{subsection.9.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{96.71999pt}\LT@entry 
    {1}{43.33302pt}\LT@entry 
    {1}{63.20139pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Migration Path (HTTP to HTTPS)}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Report Format}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}StatusReport Structure}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ResourceStatus Fields}{18}{subsection.10.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{52.3403pt}\LT@entry 
    {1}{112.79997pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Encrypted Payload Format}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}API Reference}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Probe Endpoints (No Session Required)}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Authentication Endpoints}{19}{subsection.11.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{52.3403pt}\LT@entry 
    {1}{91.19998pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.3403pt}\LT@entry 
    {1}{184.79994pt}\LT@entry 
    {1}{162.49014pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{52.3403pt}\LT@entry 
    {1}{227.99992pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dashboard Endpoints (Session Required)}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Admin Endpoints (Session Required)}{20}{subsection.11.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{52.3403pt}\LT@entry 
    {1}{148.79996pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \LT@xx {\LT@entry 
    {1}{303.59996pt}\LT@entry 
    {1}{262.0748pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{43.04169pt}\LT@entry 
    {1}{82.13818pt}\LT@entry 
    {1}{80.79167pt}\LT@entry 
    {1}{95.5056pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Alert Silence Endpoints (Session Required)}{21}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Archive Viewer Endpoints (Session Required)}{21}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Uptime History Bucketing}{21}{subsection.11.7}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{118.31998pt}\LT@entry 
    {1}{88.43399pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{96.71999pt}\LT@entry 
    {1}{88.43399pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{93.84pt}\LT@entry 
    {1}{76.44243pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Database Schema}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hub Database (\texttt  {blentinel.db})}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Core Tables}{22}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {reports}}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {resource\_statuses}}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Probe Liveness}{22}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {probe\_heartbeats}}{22}{section*.11}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{82.31999pt}\LT@entry 
    {1}{97.48804pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{126.95999pt}\LT@entry 
    {1}{76.44243pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{75.12pt}\LT@entry 
    {1}{88.43399pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Archival}{23}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {archives}}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Alert State Tracking}{23}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {alert\_states}}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {alert\_silences}}{23}{section*.14}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{75.12pt}\LT@entry 
    {1}{88.43399pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{52.50002pt}\LT@entry 
    {1}{66.8203pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Indexes}{24}{subsubsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Probe BlackBox Database (\texttt  {blentinel\_blackbox.db})}{24}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pending\_reports}}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {meta}}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Building from Source}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Prerequisites}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Using blentinelmake}{25}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive Mode}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLI Mode}{25}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Manual Build}{25}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hub}{25}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probe}{25}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Publishing}{25}{subsection.13.4}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{193.19994pt}\LT@entry 
    {1}{173.88023pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}SHA-256 Integrity Verification}{26}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cross-Compilation}{26}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Supported Targets}{26}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Setup}{26}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Static Linking (musl Targets)}{26}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Binary Stripping}{27}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Service Installation}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Linux (systemd)}{27}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Windows}{27}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Configuration Hot Reload}{27}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Probe --- Fully Hot-Reloadable}{28}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Hub --- Partially Hot-Reloadable}{28}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hot-reloadable (no restart required):}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restart required:}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}CLI Reference}{28}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Probe}{28}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Hub}{29}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}blentinelmake}{29}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Data Retention and Archival}{29}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}How Archival Works}{29}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Triggering Archival}{30}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Browsing Archives}{30}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Alerting System}{30}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Alert Types}{30}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Alert Deduplication}{30}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Alert Silences}{30}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Per-Company Overrides}{31}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Web Interface}{31}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Architecture}{31}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Pages}{31}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Deployed Mode Detection}{31}{subsection.20.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{118.31998pt}\LT@entry 
    {1}{233.62204pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{154.31996pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Operational Behaviour}{32}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Generated Runtime Files}{32}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hub:}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probe:}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}BlackBox Store-and-Forward}{32}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Probe Expiry and Resurrection}{32}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Background Tasks}{32}{subsection.21.4}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{77.99998pt}\LT@entry 
    {1}{233.62204pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{86.44307pt}\LT@entry 
    {1}{83.96178pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Error Handling}{33}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Configuration Errors}{33}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Hub Error Responses}{33}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Logging}{33}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Troubleshooting}{34}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Invalid Signature}{34}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Decryption Failed}{34}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Probe Marked as Expired}{34}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}BlackBox Reset}{34}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}TLS Certificate Mismatch}{35}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}ICMP Ping Failures on Linux}{35}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Directory Structure}{35}{appendix.A}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{58.21753pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Glossary}{36}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{37}
